apiVersion: security.istio.io/v1beta1
kind: AuthorizationPolicy
metadata:
  name: videogen-allow-from-orchestrator
  namespace: dreamaware-staging
spec:
  selector:
    matchLabels:
      app.kubernetes.io/part-of: video-generation
  action: ALLOW
  rules:
    - from:
        - source:
            principals:
              - "spiffe://dreamaware.ai/ns/dreamaware-staging/sa/orchestrator"
